%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PACKAGES 
    %% Langue et texte
\usepackage[french]{babel}
\usepackage{icomma}
\usepackage[T1]{fontenc} 
    %% Création de clés
\usepackage{xkeyval}
    %% Insertion de PDF, d'images, et de dessins
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shadings,shadows}
    %% Maths
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{ifthen}
\usepackage{pgf} % Latex calculatrice
\usepackage{pgffor}
    %% Traitement du texte
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{lipsum}
\usepackage{framed}
\usepackage[framemethod=tikz]{mdframed}%package interessant car traits du cadre en arriere plan (on peut donc dessiner par dessus)
\usepackage{ulem}
\usepackage{anyfontsize}% pour avoir plus de choix en tailles de polices
\usepackage{relsize}
\usepackage{dashrule}
\usepackage{moresize}
\usepackage{fancybox}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage[]{hyperref}
\usepackage{xcolor}
\usepackage{wrapfig}
\usepackage{xstring}
    %% Packages sympas
\usepackage{realhats}
\usepackage[tikz]{bclogo}
\usepackage{lmodern}
\usepackage{emoji}  % recquiert le compiler LuaLaTeX
%\usepackage{etoolbox}
    %% Chimie
\usepackage{chemfig}
\usepackage{chemmacros}
\usepackage[version=4]{mhchem}

\usepackage{lastpage}
%%%%%%%%%

\setlength{\parindent}{0pt} % Eliminer les alinéas




























%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%            Inclure des images         %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\image}[2]{
\includegraphics[width=#2]{#1}
}



















\makeatletter % changes the catcode of @ so it can be used freely. Don't forget to put \makeatother before \begin{document}

























%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% définition des clés pour la newcommand informations %%%%%%%%%%%%%
%%%%%%     Y faire appel par \cmdcle@sujet@...             %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\define@cmdkey[cle]{sujet}{PASSLAS}{}               % PASS ou L.AS
\define@cmdkey[cle]{sujet}{UE}{}                    % numero de l'ue
\define@cmdkey[cle]{sujet}{Support}{}               % type de support
\define@cmdkey[cle]{sujet}{NumeroDuSupport}{}       % numero de support
\define@cmdkey[cle]{sujet}{SujetOuCorrection}{}
\define@cmdkey[cle]{sujet}{NombreDeQuestions}{}     % nombre de questions
\define@cmdkey[cle]{sujet}{RecommandationsSpe}{}    % recommandations spécifiques à l'épreuve
\define@cmdkey[cle]{sujet}{Redacteurs}{}            % rédacteurs
\define@cmdkey[cle]{sujet}{Relecteurs}{}            % relecteurs
\define@cmdkey[cle]{sujet}{ConvertisseursLatex}{}   % Convertisseurs LaTeX
\define@cmdkey[cle]{sujet}{VP}{}                    % vp tuto
\define@cmdkey[cle]{sujet}{Team}{}                  % nom de team
\define@cmdkey[cle]{sujet}{Coordinateurs}{}         % sous la coordination de ... ?"
\define@cmdkey[cle]{sujet}{TitreCours}{}            % titre de la fiche 
\define@cmdkey[cle]{sujet}{TitreExtra}{}            % titre de l'extra
\define@cmdkey[cle]{sujet}{FacRedactionOuCollab}{} % Le support a été proposé en collab avec l'équipe pédagogique, ou a été rédigé par l'équipe pédagogique de l'université ?
\define@cmdkey[cle]{sujet}{ProfDuCours}{} % Information utile pour la fiche






















%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%            Assigner des valeurs aux clés                         %%%%%%%%
%%%%%   Adapter la géométrie du document en fonction des paramètres    %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\informations}[1]
{\setkeys[cle]{sujet}{#1}  % Valeurs des clés

\IfSubStr
    {\cmdcle@sujet@SujetOuCorrection}{orrec}
        {\renewcommand{\tiny}{\fontsize{4}{9.6}\selectfont}
        \renewcommand{\scriptsize}{\fontsize{5}{9.6}\selectfont}
        \renewcommand{\footnotesize}{\fontsize{6}{9.6}\selectfont}
        \renewcommand{\small}{\fontsize{7}{9.6}\selectfont}
        \renewcommand{\normalsize}{\fontsize{8}{9.6}\selectfont}
        \renewcommand{\large}{\fontsize{10}{9.6}\selectfont}
        \renewcommand{\Large}{\fontsize{12}{9.6}\selectfont}
        \renewcommand{\LARGE}{\fontsize{14}{9.6}\selectfont}
        \renewcommand{\huge}{\fontsize{16}{9.6}\selectfont}
        \renewcommand{\Huge}{\fontsize{19}{9.6}\selectfont}
        \renewcommand{\HUGE}{\fontsize{30}{30}\selectfont}
        \usepackage[a4paper,landscape,twocolumn,twoside,left=1.5cm,right=1.5cm,bottom=2cm,top=1.5cm,columnsep=1.5cm]{geometry}}
            {\usepackage[a4paper,margin=2cm]{geometry}
            \renewcommand{\HUGE}{\fontsize{50}{50}\selectfont}
            
            \pagestyle{fancy}

            \renewcommand{\headrulewidth}{0pt}
            \fancyhead{} 
            \renewcommand{\footrulewidth}{0pt}
            \fancyfoot[C]{} 
            \fancyfoot[L]{}
            \fancyfoot[R]{\Large\thepage}}
} % Fin de \informations







\def\verification{0} % Variable utilisée pour vérifier et afficher des messages d'erreurs si les clés ne sont pas correctement définies
















%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%   Mot du RM, sous format :       Titre            %%%%%%%%%%%
%%%%%%%%%                                  Corps de texte   %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\motRM}[2]
{
\IfSubStr{\cmdcle@sujet@SujetOuCorrection}{ujet}
    {
    % Si c'est un sujet, alors le mot du RM ne s'affichera pas (sujet de GT ou de tuto).
    }
        {
        \fbox{
        \begin{minipage}[\textheight]{\linewidth}
        {\Large \underline{\textsc{#1}}}\\[.007\textheight] 

        #2
        
        \end{minipage}
        }
        \newpage 
        \normalsize
        }
} % fin de \motRM

























%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%                   PAGE DE COUVERTURE                  %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% EXAMEN BLANC/TUTO  %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\entetesujet}[4] % Alléger le code \rectotuto
{%

{\huge 
\IfSubStr{\cmdcle@sujet@PASSLAS}
    {PASS}
        {UE}
            {Module}
#1 : #2}\\\vspace{0.01\textheight}
{\Huge \emoji{#3}}\\\vspace{0.03\textheight}
{\LARGE \textnormal{Durée de l'épreuve :}  \textbf{#4}}
}



\newcommand{\rectotuto}
{
\begin{center}
    \includegraphics[width=.16\linewidth]{logo.jpeg}\\[0.01\textheight]
    {\large Association pour l’Accès Santé – Université Paris Cité\\
    Année Universitaire 2023 - 2024}\\\vfill

    {\huge \bf 
    \IfSubStr{\cmdcle@sujet@SujetOuCorrection}{ujet}{
    SUJET
    }{
    \IfSubStr{\cmdcle@sujet@SujetOuCorrection}{orrec}{
    CORRECTION
    }{
    \textcolor{red}{Indique la nature du support (sujet ou correction) !
    }}}}\\\vfill
    
    {\LARGE \textbf{Examen Blanc n°\cmdcle@sujet@NumeroDuSupport \space \cmdcle@sujet@PASSLAS}}\\\vfill
    
    \textbf{%
    \ifthenelse{\cmdcle@sujet@UE = 1}{%then 
    \entetesujet{1}{Chimie}{test-tube}{1h30}} 
    {%else
    \ifthenelse{\cmdcle@sujet@UE = 2}{%then 
    \entetesujet
        {2}
        {Biochimie}
        {dna}
        {1h30}}
    {%else
    \ifthenelse{\cmdcle@sujet@UE = 3}{%then
    \entetesujet
        {3}
        {Biologie Cellulaire}
        {microbe}
        {1h30}}
    {%else
    \ifthenelse{\cmdcle@sujet@UE = 4}{%then 
    \entetesujet
        {4}
        {Physique}
        {star2}
        {1h30}}
    {%else
    \ifthenelse{\cmdcle@sujet@UE = 5}{%then 
    \entetesujet
        {5}
        {Histologie - Embryologie}
        {lungs}
        {1h}}
    {%else 
    \ifthenelse{\cmdcle@sujet@UE = 6}{%then 
    \entetesujet
        {6}
        {Santé Publique}
        {hospital}
        {45 minutes}}
    {%else 
    \ifthenelse{\cmdcle@sujet@UE = 7}{%then 
    \entetesujet
        {7}
        {SHS}
        {cherry-blossom}
        {1h30}}
    {%else
    \ifthenelse{\cmdcle@sujet@UE = 8}{%then 
    \entetesujet
        {8}
        {ICM}
        {pill}
        {1h}}
    {%else 
    \ifthenelse{\cmdcle@sujet@UE = 9}{%then 
    \entetesujet
        {9}
        {Mathématiques - Biostatistiques}
        {triangular-ruler}
        {1h}}
    {%else
    \ifthenelse{\cmdcle@sujet@UE = 10}{%then 
    \entetesujet
        {10}
        {Anatomie}
        {anatomical-heart}
        {45 minutes}}
    {%else
    \ifthenelse{\cmdcle@sujet@UE = 11}{%then 
    \entetesujet
        {11}
        {Biophysique}
        {radioactive}
        {1h30}}
    {%else
    \IfSubStr{\cmdcle@sujet@UE}{med}{%then 
    \entetesujet
        {12}
        {Spécialité Médecine Rééducation}
        {stethoscope}
        {1h}}
    {%else
    \IfSubStr{\cmdcle@sujet@UE}{pharma}{%then 
    \entetesujet
        {12}
        {Spécialité Pharmacie}
        {alembic}
        {1h}}
    {%else
    \IfSubStr{\cmdcle@sujet@UE}{maieu}{%then 
    \entetesujet
        {12}
        {Spécialité Maïeutique}
        {teddy-bear}
        {1h}}
    {%else
    \IfSubStr{\cmdcle@sujet@UE}{odonto}{%then 
    \entetesujet
        {12}
        {Spécialité Odontologie}
        {tooth}{1h}}
    {%else
    \IfSubStr{\cmdcle@sujet@UE}{1.1}{
    \entetesujet
        {1.1}
        {Chimie}
        {test-tube}
        {}}
    {%else
    \IfSubStr{\cmdcle@sujet@UE}{1.2}{
    \entetesujet
        {1.2}
        {Biophysique}
        {radioactive}
        {}}
    {%else
    \IfSubStr{\cmdcle@sujet@UE}{2.1}{
    \entetesujet
        {2.1}
        {Biochimie}
        {dna}
        {}}
    {%else
    \IfSubStr{\cmdcle@sujet@UE}{2.2}{
    \entetesujet
        {2.2}
        {Biologie Cellulare}
        {microbe}
        {}}
    {%else
    \IfSubStr{\cmdcle@sujet@UE}{3.1}{
    \entetesujet
        {3.1}
        {Histologie Embryologie Anatomie}
        {anatomical-heart}
        {}}
    {%else
    \IfSubStr{\cmdcle@sujet@UE}{3.2}{
    \entetesujet
        {3.2}
        {ICM}
        {pill}
        {}}
    {%else
    \IfSubStr{\cmdcle@sujet@UE}{4.1}{
    \entetesujet
        {4.1}
        {SHS}
        {cherry-blossom}
        {}}
    {%else
    \IfSubStr{\cmdcle@sujet@UE}{4.2}{
    \entetesujet
        {4.2}
        {Santé Publique}
        {hospital}
        {}}
    {%else
    \resizebox{\linewidth}{!}{
    \begin{minipage}{\linewidth}
        \centering
        {\Huge \color{red} 
        \emoji{warning} \textbf{ERREUR !} \emoji{warning}\\
        \IfSubStr{\cmdcle@sujet@PASSLAS}{PASS}
            % message erreur PASS
            \begin{center}
                \textbf{Donne un chiffre entre 1 et 11 correspondant à l'UE de ton choix\\
                \textit{ou} le chiffre 12 suivi de med, odonto, pharma, maieu}\\(exemples : \texttt{UE=12maieu})
            \end{center}
            % message erreur L.AS
            \begin{center}
                \textbf{Donne le numéro d'EC.UE correspondant au module de ton choix : }\\[0.5cm] exemples :\\ 
                \texttt{UE=1.1} pour l'EC 1 de l'UE 1 $\rightarrow$ chimie\\ 
                \texttt{UE=4.2} pour l'EC 2 de l'UE 2 $\rightarrow$ santé publique
            \end{center}
        \color{black}}
    \end{minipage}}
    } % 1 accolade
    }}}}}}} % 7 accolades
    }}}}}}}}}}}}}}}}\\\vfill % 16 accolades
\end{center}


A LIRE AVANT DE COMMENCER L'\'EPREUVE\\[-2mm]

\fbox{
\begin{minipage}{.97\linewidth}
\bf Vérifiez que les informations saisies sur votre grille QCM sont correctes : nom, prénom et numéro étudiant.\hfill \break
Les correcteurs liquides ou en ruban de type Blanco, Tipp-Ex, et autres sont interdits car chaque question comporte une ligne de droit au remords.\hfill \break
Seule l'utilisation du stylo à bille noir est autorisée pour cocher les grilles.
\end{minipage}
}\\[3mm]

INFORMATIONS R\'EGLEMENTAIRES\\[-2mm]

\fbox{
\begin{minipage}{.97\linewidth}
\setlist[itemize]{left=-.1cm, itemsep=0pt}
\begin{itemize}[label=•]
\item Les questions sans réponse seront considérées comme nulles.
\item Une grille QCM est à remplir pour l’ensemble de l’épreuve.
\item Veiller à remplir complètement toute la surface des cases choisies.
\item Ne pas gratter, ne pas raturer, ne pas mettre de croix ni aucun autre signe.
\item Toute fraude ou tentative de fraude fera l'objet de poursuites disciplinaires (Décret n°92-657 du 13 juillet 1992). Tout signe distinctif porté sur la grille QCM pouvant indiquer sa provenance constitue une fraude.
\item \ifthenelse{\cmdcle@sujet@UE=4 \OR \cmdcle@sujet@UE=9 \OR \cmdcle@sujet@UE=11}{Les calculatrices sont autorisées}{Les calculatrices ne sont pas autorisées}
\item Aucun candidat n'est admis à quitter la salle d'examen avant la fin de l'épreuve.
\end{itemize}
\end{minipage}
}\\[2mm]

\setlist[itemize]{left=0cm}

RECOMMANDATIONS SP\'ECIFIQUES A L'\'EPREUVE\\[-3mm]

% Box contenant les recommandations spécifiques
\fbox{
\begin{minipage}{.97\linewidth}
\cmdcle@sujet@RecommandationsSpe\
\end{minipage}
}\\

INFORMATIONS SUR L'\'EPREUVE\\[-2mm]

% Box contenant les indications sur le nombre de pages/questions
\fbox{
\begin{minipage}{.97\linewidth}
    \bf Le sujet contient \pgfmathtruncatemacro\result{\dimexpr \getpagerefnumber{LastPage} - 1}\result\ pages numérotées de 1 à \pgfmathtruncatemacro\result{\dimexpr \getpagerefnumber{LastPage} - 1}\result\ et comporte \cmdcle@sujet@NombreDeQuestions\ questions.\\ Merci de vérifier au début de l’épreuve que le sujet est complet.
\end{minipage}
}

\ifthenelse{\cmdcle@sujet@NombreDeQuestions={}}
{\begin{center}
{\color{red}N'oublie pas d'indiquer le nombre de questions / de pages !}
\end{center}}
{}
\newpage
} % fin rectotuto
























%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%       Fiche & Extra       %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Encadré contenant les informations sur les bureaux (adresses, salles)
\newcommand{\encadreAsso}[0]
{
\colorbox{red!90!black!20}{
\hspace{0.0005\linewidth}
\begin{minipage}{.96\linewidth}
\begin{center}
\vspace{10pt}

{\resizebox{\linewidth}{!}{\large \textbf{ASSOCIATION POUR L'ACCÈS SANTÉ -- UNIVERSITÉ PARIS CITÉ}}\\[8pt] \Large \text{A2SUP}}\\[10pt]

\large
Bureau T203 – \href{https://maps.app.goo.gl/21gyrDiNQt6ikTCn7}{45 rue des Saints-Pères, 75006 Paris}\\
\href{https://drive.google.com/file/d/1Xv6cpGgC0LXmQeqRaWwzA-bXUfORKstL/view?usp=share_link}{Bureau TP15} –     \href{https://maps.app.goo.gl/pXwYtdxaQ6KWriaZA}{4 avenue de l’Observatoire, 75006 Paris}\\
Bureau 101 – \href{https://maps.app.goo.gl/GASjVHM45TMCeKiT8}{15 rue de l’Ecole de Médecine, 75006 Paris}\\[0.5cm]
\href{https://www.a2sup.fr/}{www.a2sup.fr}
\vspace{10pt}
\end{center}
\end{minipage}
\hspace{0.0005\linewidth}
}
} % fin \encadreAsso

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% en-tête fiche et extra, pour alléger \rectoFicheExtra %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\enteteFicheExtra}[3] % #1 : UE / #2 : Nom UE / #3 : Nom emoji
{
\begin{center}
\fontsize{22}{0}\selectfont{\textsc{
    \IfSubStr{\cmdcle@sujet@PASSLAS}{PASS}{UE}{Module} 
#1}}\\\vspace{0.02\textheight}
\ifthenelse
    {\cmdcle@sujet@UE=5 \OR \cmdcle@sujet@UE=9}
    {\resizebox{\linewidth}{!}{\textsc{#2}}}
    {\HUGE \textsc{#2}}\\\vspace*{0.02\textheight}
{\HUGE\emoji{#3}}
\end{center}
} % fin \enteteFicheExtra


\newcommand{\rectoFicheExtra}
{
\thispagestyle{empty}

\vspace*{-0.03\textheight}

\begin{center}
\includegraphics[width=.25\linewidth]{logo.jpeg}\\
\textsc{
    \Large
    Tutorat \cmdcle@sujet@PASSLAS\\
    Université Paris Cité\\[3pt]
    **
        }\\ \vfill

%%%%%% ue et emoji %%%%%
\ifthenelse{\cmdcle@sujet@UE = 1}{%then 
\enteteFicheExtra
    {1}
    {Chimie}
    {test-tube}} 
{%else
\ifthenelse{\cmdcle@sujet@UE = 2}{%then 
\enteteFicheExtra
    {2}
    {Biochimie}
    {dna}}
{%else
\ifthenelse{\cmdcle@sujet@UE = 3}{%then
\enteteFicheExtra
    {3}
    {Biologie Cellulaire}
    {microbe}}
{%else
\ifthenelse{\cmdcle@sujet@UE = 4}{%then 
\enteteFicheExtra
    {4}
    {Physique}
    {star2}}
{%else
\ifthenelse{\cmdcle@sujet@UE = 5}{%then 
\enteteFicheExtra
    {5}
    {\resizebox{\linewidth}{!}{Histologie - Embryologie}}
    {lungs}}
{%else 
\ifthenelse{\cmdcle@sujet@UE = 6}{%then 
\enteteFicheExtra
    {6}
    {Santé Publique}
    {hospital}}
{%else 
\ifthenelse{\cmdcle@sujet@UE = 7}{%then 
\enteteFicheExtra
    {7}
    {SHS}
    {cherry-blossom}}
{%else
\ifthenelse{\cmdcle@sujet@UE = 8}{%then 
\enteteFicheExtra
    {8}
    {ICM}
    {pill}}
{%else 
\ifthenelse{\cmdcle@sujet@UE = 9}{%then 
\enteteFicheExtra
    {9}
    {\resizebox{\linewidth}{!}{Mathématiques - Biostatistiques}}
    {triangular-ruler}}
{%else
\ifthenelse{\cmdcle@sujet@UE = 10}{%then 
\enteteFicheExtra
    {10}
    {Anatomie}
    {anatomical-heart}}
{%else
\ifthenelse{\cmdcle@sujet@UE = 11}{%then 
\enteteFicheExtra
    {11}
    {Biophysique}
    {radioactive}}
{%else
\IfSubStr{\cmdcle@sujet@UE}{ed}{%then 
\enteteFicheExtra
    {12}
    {\textbf{SMR}}
    {stethoscope}}
{%else
\IfSubStr{\cmdcle@sujet@UE}{arma}{%then 
\enteteFicheExtra
    {12}
    {Spé Pharmacie}
    {alembic}}
{%else
\IfSubStr{\cmdcle@sujet@UE}{eu}{%then 
\enteteFicheExtra
    {12}
    {Spé Maïeutique}
    {teddy-bear}}
{%else
\IfSubStr{\cmdcle@sujet@UE}{donto}{%then 
\enteteFicheExtra
    {12}
    {Spé Odontologie}
    {tooth}}
{%else
%%%% ecue des L.AS %%%%%%%
\IfSubStr{\cmdcle@sujet@UE}{1.1}{
\enteteFicheExtra
    {1.1}
    {Chimie}
    {test-tube}}
{%else
\IfSubStr{\cmdcle@sujet@UE}{1.2}{
\enteteFicheExtra
    {1.2}
    {Biophysique}
    {radioactive}}
{%else
\IfSubStr{\cmdcle@sujet@UE}{2.1}{
\enteteFicheExtra
    {2.1}
    {Biochimie}
    {dna}}
{%else
\IfSubStr{\cmdcle@sujet@UE}{2.2}{
\enteteFicheExtra
    {2.2}
    {Biologie Cellulaire}
    {microbe}}
{%else
\IfSubStr{\cmdcle@sujet@UE}{3.1}{
\enteteFicheExtra
    {3.1}
    {\resizebox{.7\linewidth}{!}{\begin{minipage}{\linewidth}\centering Histologie \\ Embryologie \\ Anatomie\end{minipage}}}
    {anatomical-heart}}
{%else
\IfSubStr{\cmdcle@sujet@UE}{3.2}{
\enteteFicheExtra
    {3.2}
    {ICM}
    {pill}}
{%else
\IfSubStr{\cmdcle@sujet@UE}{4.1}{
\enteteFicheExtra
    {4.1}
    {SHS}
    {cherry-blossom}}
{%else
\IfSubStr{\cmdcle@sujet@UE}{4.2}{
\enteteFicheExtra
    {4.2}
    {Santé Publique}
    {hospital}}
{%else
\resizebox{\linewidth}{!}{
\begin{minipage}{
    \linewidth}
    \centering
    {\Huge \color{red} 
    \emoji{warning} \textbf{ERREUR} \emoji{warning}\\
    \IfSubStr{\cmdcle@sujet@PASSLAS}{PASS}
        % message erreur PASS
        {\centering \textbf{Donne un chiffre entre 1 et 11 correspondant à l'UE de ton choix\\
        \textit{ou} le chiffre 12 suivi de med, odonto, pharma ou maieu.}\\
        (exemples : \texttt{UE=12maieu}, \texttt{UE=12med}...)}
        % message erreur L.AS
        {\centering \textbf{Donne le numéro d'EC.UE correspondant au module de ton choix : }\\[0.5cm] exemples :\\ \texttt{UE=1.1} pour l'EC 1 de l'UE 1 $\rightarrow$ chimie}
    \color{black}}
\end{minipage}}
} % 1 accolade
}}}}}}}} % 8 accolades
}}}}}}}}}}}}}}\\ \vfill % 14 accolades


%%%%%%%%% Titres encadrés en haut et en bas %%%%%%%%%%%
\rule{\linewidth}{1.5pt}\\[.025\textheight] %%%%%% trait supérieur 

\IfSubStr{\cmdcle@sujet@Support}{ich}{
{\fontsize{24}{24}\selectfont\bf FICHE DE COURS}
}{
\IfSubStr{\cmdcle@sujet@Support}{xtra}{
{\fontsize{24}{24}\selectfont\bf \cmdcle@sujet@TitreExtra}
}{

}
}\\[.02\textheight]

{\begin{minipage}{.97\linewidth}\centering\fontsize{20}{20}\selectfont\cmdcle@sujet@TitreCours\end{minipage}}\\[.02\textheight]

\rule{\linewidth}{1.5pt}\\[.02\textheight] \vfill  %%%%%% trait inférieur

\resizebox{\linewidth}{!}{
\begin{minipage}{\linewidth}
Il s'agit d'une fiche récapitulative non exhaustive des notions essentielles concernant vos cours. Cela ne remplace pas les diaporamas de cours et vos notes se rapportant aux explications des professeurs.\\ Il est primordial d'avoir compris ces notions avant tout « apprentissage par coeur » qui se révèlerait absolument improductif. Le meilleur moyen de réussir reste la compréhension, un apprentissage consciencieux des diapositives et un entraînement régulier (nous vous conseillons de vous rendre régulièrement aux examens blancs du tutorat).
\end{minipage}
}\\[.02\textheight] 

\encadreAsso

\end{center}

\newpage
} % fin rectoFicheExtra

























%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%  RECTO GT - Polycopié d'exercices - Polycopié de QCM   %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\entetegt}[3]{ % pour alléger rectoGtPoly
\begin{center}
\fontsize{25}{0}\selectfont{\textsc{
    \IfSubStr{\cmdcle@sujet@PASSLAS}{PASS}{UE}{Module}
    #1}}\\\vspace*{0.025\textheight}
    
    \HUGE \textsc{#2}\\\vspace*{0.03\textheight}
{\fontsize{40}{0}\selectfont{\emoji{#3}}}
\end{center}
\normalsize
}


\newcommand{\rectoGtPoly}
{
\vspace*{-0.03\textheight}

\begin{center}
\includegraphics[width=.27\linewidth]{logo.jpeg}\\
\textsc{
    \large
    Tutorat \cmdcle@sujet@PASSLAS\\
    Université Paris Cité\\[3pt]
    **
        }\\ \vfill

%%%%%% ue et emoji PASS %%%%%
\ifthenelse{\cmdcle@sujet@UE = 1}{%then 
\entetegt
    {1}
    {Chimie}
    {test-tube}} 
{%else
\ifthenelse{\cmdcle@sujet@UE = 2}{%then 
\entetegt
    {2}
    {Biochimie}
    {dna}}
{%else
\ifthenelse{\cmdcle@sujet@UE = 3}{%then
\entetegt
    {3}
    {Biologie Cellulaire}
    {microbe}}
{%else
\ifthenelse{\cmdcle@sujet@UE = 4}{%then 
\entetegt
    {4}
    {Physique}
    {star2}}
{%else
\ifthenelse{\cmdcle@sujet@UE = 5}{%then 
\entetegt
    {5}
    {\resizebox{\linewidth}{!}{Histologie - Embryologie}}
    {lungs}}
{%else 
\ifthenelse{\cmdcle@sujet@UE = 6}{%then 
\entetegt
    {6}
    {Santé Publique}
    {hospital}}
{%else 
\ifthenelse{\cmdcle@sujet@UE = 7}{%then 
\entetegt
    {7}
    {SHS}
    {cherry-blossom}}
{%else
\ifthenelse{\cmdcle@sujet@UE = 8}{%then 
\entetegt
    {8}
    {ICM}
    {pill}}
{%else 
\ifthenelse{\cmdcle@sujet@UE = 9}{%then 
\entetegt
    {9}
    {\resizebox{\linewidth}{!}{Mathématiques - Biostatistiques}}
    {triangular-ruler}}
{%else
\ifthenelse{\cmdcle@sujet@UE = 10}{%then 
\entetegt
    {10}
    {Anatomie}
    {anatomical-heart}}
{%else
\ifthenelse{\cmdcle@sujet@UE = 11}{%then 
\entetegt
    {11}
    {Biophysique}
    {radioactive}}
{%else
\IfSubStr{\cmdcle@sujet@UE}{ed}{%then 
\entetegt
    {12}
    {SMR}
    {stethoscope}}
{%else
\IfSubStr{\cmdcle@sujet@UE}{harma}{%then 
\entetegt
    {12}
    {Spé Pharmacie}
    {alembic}}
{%else
\IfSubStr{\cmdcle@sujet@UE}{eu}{%then 
\entetegt
    {12}
    {Spé Maïeutique}
    {teddy-bear}}
{%else
\IfSubStr{\cmdcle@sujet@UE}{donto}{%then 
\entetegt
    {12}
    {Spé Odontologie}
    {tooth}}
{%else
%%%% ECUE des L.AS %%%%%%%
\IfSubStr{\cmdcle@sujet@UE}{1.1}{
\entetegt
    {1.1}
    {Chimie}
    {test-tube}}
{%else
\IfSubStr{\cmdcle@sujet@UE}{1.2}{
\entetegt
    {1.2}
    {Biophysique}
    {radioactive}}
{%else
\IfSubStr{\cmdcle@sujet@UE}{2.1}{
\entetegt
    {2.1}
    {Biochimie}
    {dna}}
{%else
\IfSubStr{\cmdcle@sujet@UE}{2.2}{
\entetegt
    {2.2}
    {Biologie Cellulare}
    {microbe}}
{%else
\IfSubStr{\cmdcle@sujet@UE}{3.1}{
\entetegt
    {3.1}
    {\resizebox{.7\linewidth}{!}{\begin{minipage}{\linewidth}\centering Histologie \\ Embryologie \\ Anatomie\end{minipage}}}
    {anatomical-heart}}
{%else
\IfSubStr{\cmdcle@sujet@UE}{3.2}{
\entetegt
    {3.2}
    {ICM}
    {pill}}
{%else
\IfSubStr{\cmdcle@sujet@UE}{4.1}{
\entetegt
    {4.1}
    {SHS}
    {cherry-blossom}}
{%else
\IfSubStr{\cmdcle@sujet@UE}{4.2}{
\entetegt
    {4.2}
    {Santé Publique}
    {hospital}}
{%else
\resizebox{\linewidth}{!}{
\begin{minipage}{\linewidth}
    \centering
    {\Huge \color{red} 
    \emoji{warning} \textbf{ERREUR !} \emoji{warning}\\
    \IfSubStr{\cmdcle@sujet@PASSLAS}{PASS}
        % message erreur PASS
        {\centering \textbf{Donne un chiffre entre 1 et 11 correspondant à l'UE de ton choix\\
        \textit{ou} le chiffre 12 suivi de med, odonto, pharma ou maieu.}\\
        (exemples : \texttt{UE=12maieu}, \texttt{UE=12med}...)}
        % message erreur L.AS
        {\centering \textbf{Donne le numéro d'EC.UE correspondant au module de ton choix : }\\[0.5cm] exemples :\\ \texttt{UE=1.1} pour l'EC 1 de l'UE 1 $\rightarrow$ chimie}}
\end{minipage}}
} % 1 accolade
}}}}}}}} % 8 accoldes
}}}}}}}}}}}}}}\\ \vfill % 14 accolades

%%%%%% Titre du GT encadré en haut et en bas par des traits pointillés %%%%%%
\hdashrule{\linewidth}{1.5pt}{3pt}\\[.02\textheight] %% trait supérieur

\IfSubStr{\cmdcle@sujet@Support} %%% Support = GT
    {GT}
    {{\fontsize{24}{24}\selectfont\bf GT n°\cmdcle@sujet@NumeroDuSupport} \renewcommand{\verification}{1}}
    {}
\IfSubStr{\cmdcle@sujet@Support} %%% Support = Polycopié d'exercices
    {d'ex}
    {{\resizebox{.9\linewidth}{!}{\fontsize{24}{24}\selectfont\bf POLYCOPIÉ D'EXERCICES n°\cmdcle@sujet@NumeroDuSupport}} \renewcommand{\verification}{1}}
    {}
\IfSubStr{\cmdcle@sujet@Support} %%% Support = Polycopié de QCM
    {QCM}
    {{\fontsize{24}{24}\selectfont\bf POLYCOPIÉ DE QCM n°\cmdcle@sujet@NumeroDuSupport} \renewcommand{\verification}{1}}
    {}

%%%%%%%% Message d'erreur, normalement inutile car tout est déjà pris en charge dans \recto %%%%%%%%%%%%%%%%
\ifthenelse{\verification=0} %%% Si \verification = 0, alors aucune des conditions précédentes n'a été vérifiée
    {\HUGE\textcolor{red}{NATURE DU SUPPORT ?}}
    {\renewcommand{\verification}{0}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%% A SUPPRIMER A REVOIR
%\IfSubStr{\cmdcle@sujet@Support}
%    {GT}
%    {{\fontsize{24}{24}\selectfont\bf GT n°\cmdcle@sujet@NumeroDuSupport}}
%    {
%        \IfSubStr{\cmdcle@sujet@Support}
%            {d'ex}
%            {{\resizebox{.9\linewidth}{!}{\fontsize{24}{24}\selectfont\bf POLYCOPIÉ D'EXERCICES n°\cmdcle@sujet@NumeroDuSupport}}}
%                {\IfSubStr{\cmdcle@sujet@Support}
%                    {QCM}
%                    {{\fontsize{24}{24}\selectfont\bf POLYCOPIÉ DE QCM n°\cmdcle@sujet@NumeroDuSupport}}
%                        {\HUGE\textcolor{red}{NATURE DU SUPPORT ?}}
%                }
%    }

\\[.03\textheight]

{
\fontsize{24}{0}\selectfont
\IfSubStr{\cmdcle@sujet@SujetOuCorrection}    %%% Sujet
    {ujet}
    {Sujet\renewcommand{\verification}{1}}
    {}
\IfSubStr{\cmdcle@sujet@SujetOuCorrection}   %%% Correction
    {orrec}       
    {Correction\renewcommand{\verification}{1}}
    {}
\ifthenelse{\verification=0}               %%% Ni sujet ni correction
    {\color{red} Est-ce un sujet ou une correction ?}
    {\renewcommand{\verification}{0}}
}\\[.01\textheight]
\hdashrule{\linewidth}{1.5pt}{3pt}\\ \vfill

\encadreAsso
\end{center}
\newpage 
} % fin rectoGtPoly


















































%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%  Commande de page de couverture \recto   %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\recto}
{
\thispagestyle{empty}

\IfSubStr{\cmdcle@sujet@Support}
    {uto}
    {\rectotuto \renewcommand{\verification}{1}}
    {}
\IfSubStr{\cmdcle@sujet@Support}
    {xtra}
    {\rectoFicheExtra \renewcommand{\verification}{1}}
    {}
\IfSubStr{\cmdcle@sujet@Support}
    {GT}
    {\rectoGtPoly \renewcommand{\verification}{1}}
    {}
\IfSubStr{\cmdcle@sujet@Support}
    {oly}
    {\rectoGtPoly \renewcommand{\verification}{1}}
    {}

\ifthenelse{\verification = 0}
    {\begin{center}
\Huge \textcolor{red}{Veille à bien sélectionner la \textbf{nature du support} !\\[0.5cm] \LARGE{(Tuto, GT, Fiche, Extra, Polycopié d'exercices, Polycopié de QCM)} \newpage}
\end{center}}
    {}

    
%\IfSubStr{\cmdcle@sujet@Support}{uto}
%{\rectotuto}
%{\IfSubStr{\cmdcle@sujet@Support}{xtra}
%{\rectoFicheExtra}
%{\IfSubStr{\cmdcle@sujet@Support}{iche}
%{\rectoFicheExtra}
%{\IfSubStr{\cmdcle@sujet@Support}{GT}
%{\rectoGtPoly}
%{\IfSubStr{\cmdcle@sujet@Support}{oly}
%{\rectoGtPoly}
%{}}}}}
\normalsize

}


























%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\facebook}[0]{
\resizebox{0.185\linewidth}{!}{
\begin{tikzpicture}[]
\draw[fill={rgb:red,81;green,117;blue,234},rounded corners=10pt] (-1,-1) rectangle (1,1);
\draw[color=white, fill=white] (-.15,-1)--++(0,.7)--++(-.2,0)--++(0,.3)--++(.2,0)--++(0,.3) arc(180:90:.3)--++(.3,0)--++(0,-.3) --++(-.1,0) arc(90:180:0.2)--++(0,-.1)--++(.3,0)--++(-.1,-.3)--++(-.2,0)--++(0,-.7)--cycle;
\draw (1.1, 0) node [anchor=west]{\Large A2SUP};
\end{tikzpicture}
}
}


\newcommand{\instagram}[0]{
\resizebox{0.2\linewidth}{!}{
\begin{tikzpicture}[]
\shade[top color=blue!80!green!50!purple, bottom color=yellow, middle color=red!70!green!50!purple,shading angle=40, rounded corners=10pt](-1,-1) rectangle (1,1);
\draw[line width=3pt, color=white, rounded corners =5 pt] (-.7,-.7) rectangle (.7,.7);
\draw[line width=3pt, color=white] (0,0) circle (0.35);
\draw[line width=3pt, color=white] (.42,.42) circle (0.04);
\draw (1.1, 0) node [anchor=west]{\Large @A2SUP};
\end{tikzpicture}
}
}

\newcommand{\twitter}[0]{
\resizebox{0.2\linewidth}{!}{
\begin{tikzpicture}[]
\fill[black, rounded corners=10pt](-1,-1) rectangle (1,1);
\draw[line width=2pt, color=white] (-.7,-.7)--(.7,.7);
\draw[line width=2pt, color=white, fill=black] (.4,-.6)--++(.2,0)--(-.4,.6)--++(-.2,0)--cycle;
\draw[color=black, line width=3pt](-.75,-.69)--++(1.5,0);
\draw[color=black, line width=3pt](-.75,.69)--++(1.5,0);
\draw (1.1, 0) node [anchor=west]{\Large @A2SUP};
\end{tikzpicture}
}
}


























\newcommand{\verso}{
    \ifthenelse
        {\presencegrille=1}
        {}
        {\newpage}
    \thispagestyle{empty}
    %\IfSubStr{\cmdcle@sujet@SujetOuCorrection}{ujet}{\newpage}{}
    %\thispagestyle{empty}
    \centering

    % En-tete
    \underline{\Large\textbf{%
    \IfSubStr{\cmdcle@sujet@Support}{iche}{Cette fiche a été réalisée par :}
    {\IfSubStr{\cmdcle@sujet@Support}{uto}{Cet examen blanc a été réalisé par :}
    {\IfSubStr{\cmdcle@sujet@Support}{GT}{Ce GT a été réalisé par :}
    {\IfSubStr{\cmdcle@sujet@Support}{d'ex}{Ce polycopié d'exercices a été réalisé par :}
    {\IfSubStr{\cmdcle@sujet@Support}{QCM}{Ce polycopié de QCM a été réalisé par :}
    {\IfSubStr{\cmdcle@sujet@Support}{xtra}{Cet extra a été réalisé par :}
    {\Huge \textcolor{red}{Nature du Support !!}}%
    }}}}}
    }}\vfill


    \def\chaine{\cmdcle@sujet@ConvertisseursLatex}
    
    % Rédacteurs, relecteurs, convertisseurs Latex, VP, team, coordinateurs
    {\large\textbf{Rédacteurs :}}\\
    \cmdcle@sujet@Redacteurs
    \vfill
    \IfStrEq{\cmdcle@sujet@Relecteurs}{}{}{
    {\large\textbf{Relecteurs :}}\\
    \cmdcle@sujet@Relecteurs
    \vfill
    }
    \IfStrEq{\cmdcle@sujet@ConvertisseursLatex}{}{}{
    {\large\textbf{Convertisseurs \LaTeX :}}\\
    \cmdcle@sujet@ConvertisseursLatex
    \vfill
    }
    
    \textbf{Un grand merci aux VP Tuto \cmdcle@sujet@PASSLAS \space  :}\\ \cmdcle@sujet@VP\vfill
    Et enfin un immense merci aux tuteurs et tutrices de la team \textbf{\cmdcle@sujet@Team}\vfill

    \IfSubStr{\cmdcle@sujet@FacRedactionOuCollab}{dact}
    {Ce support a été rédigé par l'équipe pédagogique de l'université\\\vfill}
    {}
    \IfSubStr{\cmdcle@sujet@FacRedactionOuCollab}{ollab}
    {Ce support est proposé en collaboration avec l'équipe pédagogique de l'université\\\vfill}
    {}
    
    \textbf{Sous la coordination de \cmdcle@sujet@Coordinateurs}\vfill


    %%%%%%% encadré sur la grille, n'apparaît que si support=tuto %%%%%%%%%%
    %\IfSubStr{\cmdcle@sujet@Support}{uto}{
    %{\setlength{\fboxrule}{1pt}
    %\fbox{
    %\begin{minipage}{17cm}
        
    %    \centering
    %    \vspace*{0.005\textheight}
    %    \textbf{Prenez votre grille en photo avant de la rendre}\\
    %    Votre note et votre classement sont disponibles sur le site \href{www.a2sup.fr}{www.a2sup.fr}\\
    %    Si vous constatez une erreur, envoyez la photo de votre grille sur l'adresse suivante : %\href{mailto:grilles@a2sup.fr}{\textbf{grilles@a2sup.fr}}
    %    \vspace*{0.005\textheight}
    %\end{minipage}
    %}}}{}

    % Logo forum 
    \resizebox{.35\linewidth}{!}{
    \href{https://forum.a2sup.fr}{
    \begin{minipage}[b]{.3\linewidth}
    \includegraphics[width=\linewidth]{logo.jpeg}
    \end{minipage}\hspace{.01\linewidth}
    \begin{minipage}[b]{.35\linewidth}
    \resizebox{\linewidth}{!}{forum}
    \end{minipage}
    }
    }
    \\[.005\textheight]

    % Site A2SUP 
    L'A2SUP répond à vos questions sur le forum : \href{https://forum.a2sup.fr}{forum.a2sup.fr}\\[.025\textheight]


    % Encadrement avec règles du forum
    %% Petit encadré "Les règles du forum"
    \begin{mdframed}[everyline=true,backgroundcolor=blue!5!white]
    \vspace{-.025\textheight}    \centering
        \fcolorbox{black}{pink!20!white}{
        \Large\bf Les règles du forum
        }\\[.2cm]

    %% Précision des règles
    \begin{minipage}{0.35\linewidth} % cours
    \centering
    \resizebox{.8\linewidth}{!}{\fcolorbox{black}{pink!10!white}{\small\textbf{Question de cours :}}}\\[.1cm]
    \footnotesize
    Titre du cours\\
    Photo/Diapo/Figure/Paragraphe\\ 
    Question
    \end{minipage}\hfill
    \begin{minipage}{0.23\linewidth} % loupe
    \centering
    Utiliser la loupe \emoji{mag} (en haut à droite)
    \end{minipage}\hfill
    \begin{minipage}{0.34\linewidth} % exos/annales
    \centering
    \resizebox{.95\linewidth}{!}{\fcolorbox{black}{pink!10!white}{\small\textbf{Question exos/annales :}}}\\[.1cm]
    \footnotesize
    Qxx (par exemple Q03)\\
    Énoncé\\
    Question
    \end{minipage}
    \end{mdframed}
    \\
    
    \textbf{L'A2SUP est connectée ! Pour ne rater aucune info :}\\[.02\textheight]

    \centering
    \href{https://www.facebook.com/A2SanteUP/?locale=fr_FR}{\facebook}\hfill
    \href{https://www.instagram.com/a2sup/}{\instagram}\hfill \href{https://twitter.com/A2SUP}{\twitter} 
} % fin de \verso


























% Liste des items, qui seront MEPés en fonction de \vraifaux
\newcommand{\liste}[5] % DESUET, à mettre à jour
{
\def\argI{{#1}}
\def\argII{{#2}}
\def\argIII{{#3}}
\def\argIV{{#4}}
\def\argV{{#5}}
}

\newcommand*{\mycorrectionlist}{}














% Programmation -> La commande finale est \vrai (prend en compte la clé \cmdcle@sujet@SujetOuCorrection)
\newcommand{\vraifaux}[1]
{

\def\bilan{#1}

\IfSubStr{\bilan}{A}
    {\def\itemA{1}}
    {\def\itemA{0}}
\IfSubStr{\bilan}{B}
    {\def\itemB{1}}
    {\def\itemB{0}}
\IfSubStr{\bilan}{C}
    {\def\itemC{1}}
    {\def\itemC{0}}
\IfSubStr{\bilan}{D}
    {\def\itemD{1}}
    {\def\itemD{0}}
\IfSubStr{\bilan}{E}
    {\def\itemE{1}}
    {\def\itemE{0}}

\edef\mycorrectionlist{\mycorrectionlist\itemA\itemB\itemC\itemD\itemE}


%%%%%%% Paramètres de MEP
\IfSubStr{\cmdcle@sujet@UE}{5}{
\def\decalageItemFaux{-1.4em}
\def\decalageEncadreItemVrai{-.5em}
\def\decalageItemVrai{-1.6em}
\def\deltaItem{.7em}
}{}

\IfSubStr{\cmdcle@sujet@UE}{6}{
\def\decalageItemFaux{-1.4em}
\def\decalageEncadreItemVrai{-.5em}
\def\decalageItemVrai{-1.6em}
\def\deltaItem{.7em}
}{}

\IfSubStr{\cmdcle@sujet@UE}{9}{
\def\decalageItemFaux{2.5em}
\def\decalageEncadreItemVrai{1.83em}
\def\decalageItemVrai{0em}
\def\deltaItem{2.8em}
}{}
%%%%%%%%%%%%%%%%%%%%%%%%%% Fin de paramètres de MEP




\ifthenelse{\itemA>0}{
    \ifthenelse{\itemB>0}{
        \ifthenelse{\itemC>0}{
            \ifthenelse{\itemD>0}{
                \ifthenelse{\itemE>0}{%ABCDE vrai
                \leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=1]
    \leftskip=\decalageItemVrai
    \item \argI
    \item \argII
    \item \argIII
    \item \argIV
    \item \argV
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

}{%ABCD vrai
\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=1]
    \leftskip=\decalageItemVrai
    \item \argI
    \item \argII
    \item \argIII
    \item \argIV
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=5]
    \leftskip=\decalageItemFaux
    \item \argV
\end{enumerate}
}
            }{
                \ifthenelse{\itemE>0}{%ABCE vrai
                \leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=1]
    \leftskip=\decalageItemVrai
    \item \argI
    \item \argII
    \item \argIII
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=4]
    \leftskip=\decalageItemFaux
    \item \argIV
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=5]
    \leftskip=\decalageItemVrai
    \item \argV
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

}{%ABC vrai
                \leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=1]
    \leftskip=\decalageItemVrai
    \item \argI
    \item \argII
    \item \argIII
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=4]
    \leftskip=\decalageItemFaux
    \item \argIV
    \item \argV
\end{enumerate}
}
            }}{\ifthenelse{\itemD>0}{
                \ifthenelse{\itemE>0}{%ABDE vrai
                \leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=1]
    \leftskip=\decalageItemVrai
    \item \argI
    \item \argII
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=3]
    \leftskip=\decalageItemFaux
    \item \argIII
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=4]
    \leftskip=\decalageItemVrai
    \item \argIV
    \item \argV
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

}{%ABD vrai %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\leftskip=\decalageEncadreItemVrai
\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=1]
    \leftskip=\decalageItemVrai
    \item \argI
    \item \argII
\end{enumerate}
\end{minipage}
}

\leftskip=0cm 

\begin{enumerate}[label=\Alph*., start=3]
    \leftskip=\decalageItemFaux
    \item \argIII
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=4]
    \leftskip=\decalageItemVrai
    \item \argIV
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=5]
    \leftskip=\decalageItemFaux
    \item \argV
\end{enumerate}

}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            }{
                \ifthenelse{\itemE>0}{%ABE vrai
                \leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=1]
    \leftskip=\decalageItemVrai
    \item \argI
    \item \argII
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=3]
    \leftskip=\decalageItemFaux
    \item \argIII
    \item \argIV
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=5]
    \leftskip=\decalageItemVrai
    \item \argV
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

}{%AB vrai
\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=1]
    \leftskip=\decalageItemVrai
    \item \argI
    \item \argII
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=3]
    \leftskip=\decalageItemFaux
    \item \argIII
    \item \argIV
    \item \argV
\end{enumerate}

}
            }}}{\ifthenelse{\itemC>0}{\ifthenelse{\itemD>0}{
                \ifthenelse{\itemE>0}{%ACDE vrai
                \leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=1]
    \leftskip=\decalageItemVrai
    \item \argI
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=2]
    \leftskip=\decalageItemFaux
    \item \argII
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=3]
    \leftskip=\decalageItemVrai
    \item \argIII
    \item \argIV
    \item \argV
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

}{%ACD vrai
\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=1]
    \leftskip=\decalageItemVrai
    \item \argI
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=2]
    \leftskip=\decalageItemFaux
    \item \argII
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=3]
    \leftskip=\decalageItemVrai
    \item \argIII
    \item \argIV
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=5]
    \leftskip=\decalageItemFaux
    \item \argV
\end{enumerate}

}
            }{
                \ifthenelse{\itemE>0}{%ACE vrai
                \leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=1]
    \leftskip=\decalageItemVrai
    \item \argI
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=2]
    \leftskip=\decalageItemFaux
    \item \argII
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=3]
    \leftskip=\decalageItemVrai
    \item \argIII
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=4]
    \leftskip=\decalageItemFaux
    \item \argIV
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=5]
    \leftskip=\decalageItemVrai
    \item \argV
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

}{%AC vrai
\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=1]
    \leftskip=\decalageItemVrai
    \item \argI
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=2]
    \leftskip=\decalageItemFaux
    \item \argII
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=3]
    \leftskip=\decalageItemVrai
    \item \argIII
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=4]
    \leftskip=\decalageItemFaux
    \item \argIV
    \item \argV
\end{enumerate}

}
            }}{\ifthenelse{\itemD>0}{
                \ifthenelse{\itemE>0}{%ADE vrai
                \leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=1]
    \leftskip=\decalageItemVrai
    \item \argI
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=2]
    \leftskip=\decalageItemFaux
    \item \argII
    \item \argIII
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=4]
    \leftskip=\decalageItemVrai
    \item \argIV
    \item \argV
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

}{%AD vrai
\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=1]
    \leftskip=\decalageItemVrai
    \item \argI
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=2]
    \leftskip=\decalageItemFaux
    \item \argII
    \item \argIII
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=4]
    \leftskip=\decalageItemVrai
    \item \argIV
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=5]
    \leftskip=\decalageItemFaux
    \item \argV
\end{enumerate}
}
            }{
                \ifthenelse{\itemE>0}{%AE vrai
                \leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=1]
    \leftskip=\decalageItemVrai
    \item \argI
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=2]
    \leftskip=\decalageItemFaux
    \item \argII
    \item \argIII
    \item \argIV
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=5]
    \leftskip=\decalageItemVrai
    \item \argV
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

}{%A vrai
\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=1]
    \leftskip=\decalageItemVrai
    \item \argI
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=2]
    \leftskip=\decalageItemFaux
    \item \argII
    \item \argIII
    \item \argIV
    \item \argV
\end{enumerate}

}
            }}}}{\ifthenelse{\itemB>0}{
            
                \ifthenelse{\itemC>0}{
                    \ifthenelse{\itemD>0}{%BCDE vrai
                        \ifthenelse{\itemE>0}{%
\begin{enumerate}[label=\Alph*.]
    \leftskip=\decalageItemFaux
    \item \argI
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=2]
    \leftskip=\decalageItemVrai
    \item \argII
    \item \argIII
    \item \argIV
    \item \argV
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

}{BCD}
                    }{
                    \ifthenelse{\itemE>0}{%BCE vrai
\begin{enumerate}[label=\Alph*., start=1]
    \leftskip=\decalageItemFaux
    \item \argI
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=2]
    \leftskip=\decalageItemVrai
    \item \argII
    \item \argIII
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=4]
    \leftskip=\decalageItemFaux
    \item \argIV
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=5]
    \leftskip=\decalageItemVrai
    \item \argV
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

}{%BC vrai
\begin{enumerate}[label=\Alph*., start=1]
    \leftskip=\decalageItemFaux
    \item \argI
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=2]
    \leftskip=\decalageItemVrai
    \item \argII
    \item \argIII
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=4]
    \leftskip=\decalageItemFaux
    \item \argIV
    \item \argV
\end{enumerate}

}
                    }}{\ifthenelse{\itemD>0}{
                \ifthenelse{\itemE>0}{%BDE vrai
                
\begin{enumerate}[label=\Alph*., start=1]
    \leftskip=\decalageItemFaux
    \item \argI
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=2]
    \leftskip=\decalageItemVrai
    \item \argII
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=3]
    \leftskip=\decalageItemFaux
    \item \argIII
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=4]
    \leftskip=\decalageItemVrai
    \item \argIV
    \item \argV
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

}{%BD vrai

\begin{enumerate}[label=\Alph*., start=1]
    \leftskip=\decalageItemFaux
    \item \argI
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=2]
    \leftskip=\decalageItemVrai
    \item \argII
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=3]
    \leftskip=\decalageItemFaux
    \item \argIII
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=4]
    \leftskip=\decalageItemVrai
    \item \argIV
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=5]
    \leftskip=\decalageItemFaux
    \item \argV
\end{enumerate}

}
            }{
                \ifthenelse{\itemE>0}{%BE vrai
                
\begin{enumerate}[label=\Alph*., start=1]
    \leftskip=\decalageItemFaux
    \item \argI
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=2]
    \leftskip=\decalageItemVrai
    \item \argII
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=3]
    \leftskip=\decalageItemFaux
    \item \argIII
    \item \argIV
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=5]
    \leftskip=\decalageItemVrai
    \item \argV
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

}{%B vrai

\begin{enumerate}[label=\Alph*., start=1]
    \leftskip=\decalageItemFaux
    \item \argI
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=2]
    \leftskip=\decalageItemVrai
    \item \argII
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=3]
    \leftskip=\decalageItemFaux
    \item \argIII
    \item \argIV
    \item \argV
\end{enumerate}
}
            }}}{\ifthenelse{\itemC>0}{\ifthenelse{\itemD>0}{
                \ifthenelse{\itemE>0}{%CDE vrai
\begin{enumerate}[label=\Alph*.]
    \leftskip=\decalageItemFaux
    \item \argI
    \item \argII
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=3]
    \leftskip=\decalageItemVrai
    \item \argIII
    \item \argIV
    \item \argV
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

}{%CD vrai
\begin{enumerate}[label=\Alph*., start=1]
    \leftskip=\decalageItemFaux
    \item \argI
    \item \argII
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=3]
    \leftskip=\decalageItemVrai
    \item \argIII
    \item \argIV
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=5]
    \leftskip=\decalageItemFaux
    \item \argV
\end{enumerate}

}
            }{
                \ifthenelse{\itemE>0}{%CE vrai
\begin{enumerate}[label=\Alph*., start=1]
    \leftskip=\decalageItemFaux
    \item \argI
    \item \argII
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=3]
    \leftskip=\decalageItemVrai
    \item \argIII
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=4]
    \leftskip=\decalageItemFaux
    \item \argIV
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=5]
    \leftskip=\decalageItemVrai
    \item \argV
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

}{%C vrai

\begin{enumerate}[label=\Alph*., start=1]
    \leftskip=\decalageItemFaux
    \item \argI
    \item \argII
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=3]
    \leftskip=\decalageItemVrai
    \item \argIII
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=4]
    \leftskip=\decalageItemFaux
    \item \argIV
    \item \argV
\end{enumerate}
}
            }}{\ifthenelse{\itemD>0}{
                \ifthenelse{\itemE>0}{%DE vrai
\begin{enumerate}[label=\Alph*.]
    \leftskip=\decalageItemFaux
    \item \argI
    \item \argII
    \item \argIII
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=4]
    \leftskip=\decalageItemVrai
    \item \argIV
    \item \argV
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

}{%D vrai
\begin{enumerate}[label=\Alph*., start=1]
    \leftskip=\decalageItemFaux
    \item \argI
    \item \argII
    \item \argIII
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=4]
    \leftskip=\decalageItemVrai
    \item \argIV
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

\begin{enumerate}[label=\Alph*., start=5]
    \leftskip=\decalageItemFaux
    \item \argV
\end{enumerate}
}
            }{
                \ifthenelse{\itemE>0}{%E vrai
\begin{enumerate}[label=\Alph*.]
    \leftskip=\decalageItemFaux
    \item \argI
    \item \argII
    \item \argIII
    \item \argIV
\end{enumerate}

\leftskip=\decalageEncadreItemVrai

\fbox{
\bf
\begin{minipage}{\linewidth-\deltaItem}
\begin{enumerate}[label=\Alph*.,start=5]
    \leftskip=\decalageItemVrai
    \item \argV
\end{enumerate}
\end{minipage}
}

\leftskip=0cm

}{ERREUR, IL N'EST PAS POSSIBLE QUE TOUS LES ITEMS SOIENT FAUX, ALED, mais tkt bg, n'oublie pas que $\int_\mathbb R e^{-x^2}=\sqrt\pi$}
            }}}}
\end{minipage}


\def\bilan{#1}

\IfSubStr{\bilan}{A}
    {\def\itemA{1}}
    {\def\itemA{0}}
\IfSubStr{\bilan}{B}
    {\def\itemB{1}}
    {\def\itemB{0}}
\IfSubStr{\bilan}{C}
    {\def\itemC{1}}
    {\def\itemC{0}}
\IfSubStr{\bilan}{D}
    {\def\itemD{1}}
    {\def\itemD{0}}
\IfSubStr{\bilan}{E}
    {\def\itemE{1}}
    {\def\itemE{0}}

\edef\mycorrectionlist{\mycorrectionlist\itemA\itemB\itemC\itemD\itemE}
}


























\newcommand{\vrai}[1]{%
\IfSubStr{\cmdcle@sujet@SujetOuCorrection}{orrec}{
\vraifaux{#1}
}{\end{minipage}}
}


























\def\fondcorrection{gray!4!white}


\newenvironment{mymdframed}[1]
  {\mdfsetup{
    frametitle={\fcolorbox{black}{gray!20!white}{Correction -- question \numquestioncorrection}},
    innertopmargin=0pt,
    frametitleaboveskip=-\ht\strutbox,
    frametitlealignment=\raggedleft,
    everyline=true,
    backgroundcolor=\fondcorrection
    }
  \begin{mdframed}%
  }
  {\end{mdframed}}




\newcounter{numcorrectionitem} % pour \correctionitem{}


\newcommand{\correction}[1]
{
\IfSubStr{\cmdcle@sujet@SujetOuCorrection}{orre}{%
\vspace{.15cm}

\setcounter{numcorrectionitem}{0}

\begin{mdframed}[
    everyline=true,
    backgroundcolor=\fondcorrection
    ]
\vspace{-.5cm}
\begin{flushright}
    \begin{tikzpicture}
    \draw (0,0) node{\fcolorbox{black}{gray!20!white}{\space \textbf{Correction -- question \numquestioncorrection}\space}};
\end{tikzpicture}
\end{flushright}

#1
\IfSubStr{\cmdcle@sujet@UE}
    {5}
    {\ifthenelse{\thenumcorrectionitem=5}
        {\end{minipage}}
        {}}
    {}\par\hfill\vspace{.15cm}

\IfStrEq{\bilan}{A}{\textbf{Réponse exacte : A}}{}
\IfStrEq{\bilan}{B}{\textbf{Réponse exacte : B}}{}
\IfStrEq{\bilan}{C}{\textbf{Réponse exacte : C}}{}
\IfStrEq{\bilan}{D}{\textbf{Réponse exacte : D}}{}
\IfStrEq{\bilan}{E}{\textbf{Réponse exacte : E}}{}
\IfStrEq{\bilan}{AB}{\textbf{Réponses exactes : A et B}}{}
\IfStrEq{\bilan}{AC}{\textbf{Réponses exactes : A et C}}{}
\IfStrEq{\bilan}{AD}{\textbf{Réponses exactes : A et D}}{}
\IfStrEq{\bilan}{AE}{\textbf{Réponses exactes : A et E}}{}
\IfStrEq{\bilan}{BC}{\textbf{Réponses exactes : B et C}}{}
\IfStrEq{\bilan}{BD}{\textbf{Réponses exactes : B et D}}{}
\IfStrEq{\bilan}{BE}{\textbf{Réponses exactes : B et E}}{}
\IfStrEq{\bilan}{CD}{\textbf{Réponses exactes : C et D}}{}
\IfStrEq{\bilan}{CE}{\textbf{Réponses exactes : C et E}}{}
\IfStrEq{\bilan}{DE}{\textbf{Réponses exactes : D et E}}{}
\IfStrEq{\bilan}{ABC}{\textbf{Réponses exactes : A, B et C}}{}
\IfStrEq{\bilan}{ABD}{\textbf{Réponses exactes : A, B et D}}{}
\IfStrEq{\bilan}{ABE}{\textbf{Réponses exactes : A, B et E}}{}
\IfStrEq{\bilan}{ACD}{\textbf{Réponses exactes : A, C et D}}{}
\IfStrEq{\bilan}{ACE}{\textbf{Réponses exactes : A, C et E}}{}
\IfStrEq{\bilan}{ADE}{\textbf{Réponses exactes : A, D et E}}{}
\IfStrEq{\bilan}{BCD}{\textbf{Réponses exactes : B, C et D}}{}
\IfStrEq{\bilan}{BCE}{\textbf{Réponses exactes : B, C et E}}{}
\IfStrEq{\bilan}{BDE}{\textbf{Réponses exactes : B, D et E}}{}
\IfStrEq{\bilan}{CDE}{\textbf{Réponses exactes : C, D et E}}{}
\IfStrEq{\bilan}{ABCD}{\textbf{Réponses exactes : A, B, C et D}}{}
\IfStrEq{\bilan}{ABCE}{\textbf{Réponses exactes : A, B, C et E}}{}
\IfStrEq{\bilan}{ABDE}{\textbf{Réponses exactes : A, B, D et E}}{}
\IfStrEq{\bilan}{ACDE}{\textbf{Réponses exactes : A, C, D et E}}{}
\IfStrEq{\bilan}{BCDE}{\textbf{Réponses exactes : B, C, D et E}}{}
\IfStrEq{\bilan}{ABCDE}{\textbf{Réponses exactes : A, B, C, D et E}}{} 
\end{mdframed}\\

}{}
} % commande de correction


























% Boite pour ajouter des points importants dans les corrections
\newcommand{\boite}[3]
{
\begin{center}
\begin{mdframed}[userdefinedwidth=.8\linewidth,
align=center,
topline=true,
  rightline=true,
  bottomline=true,
  leftmargin=0pt,
  skipabove=0pt,
  skipbelow=0,
  shadow=true,
  backgroundcolor=gray!20!white, 
  frametitleaboveskip=\ht\strutbox,
  innertopmargin=5pt,
  frametitle={
  \begin{minipage}{.5cm}
    \resizebox{.5cm}{!}{#1}
    \end{minipage}\quad
    \begin{minipage}{\linewidth-1cm}
        #2
    \end{minipage}
  }]
  
#3
\end{mdframed} 
\end{center}
}





















\def\emojicorrectionitem{\bcquestion}




% Introduction des items corrigés
% correctionitem{Items A et B}
\newcommand{\correctionitem}[1]
{%
\addtocounter{numcorrectionitem}{1} % = 1 s'il s'agit du (des) premier(s) item(s) corrigé(s)

\renewcommand{\emojicorrectionitem}{\bcquestion}

\IfSubStr{\cmdcle@sujet@UE}
    {5}
    {\ifthenelse{\thenumcorrectionitem=1}
        {\vspace*{.1cm}}
        {%
        \end{minipage}%
        
        }
    \begin{minipage}{\linewidth}}
    {}

\IfSubStr{#1}{tem A}
    {
    \IfSubStr{\bilan}{A}
        {\renewcommand{\emojicorrectionitem}{\emoji{white-check-mark}}}
        {\renewcommand{\emojicorrectionitem}{\emoji{x}}}
    }
    {}
\IfSubStr{#1}{tem B}
    {
    \IfSubStr{\bilan}{B}
        {\renewcommand{\emojicorrectionitem}{\emoji{white-check-mark}}}
        {\renewcommand{\emojicorrectionitem}{\emoji{x}}}
    }
    {}
\IfSubStr{#1}{tem C}
    {
    \IfSubStr{\bilan}{C}
        {\renewcommand{\emojicorrectionitem}{\emoji{white-check-mark}}}
        {\renewcommand{\emojicorrectionitem}{\emoji{x}}}
    }
    {}
\IfSubStr{#1}{tem D}
    {
    \IfSubStr{\bilan}{D}
        {\renewcommand{\emojicorrectionitem}{\emoji{white-check-mark}}}
        {\renewcommand{\emojicorrectionitem}{\emoji{x}}}
    }
    {}
\IfSubStr{#1}{tem E}
    {
    \IfSubStr{\bilan}{E}
        {\renewcommand{\emojicorrectionitem}{\emoji{white-check-mark}}}
        {\renewcommand{\emojicorrectionitem}{\emoji{x}}}
    }
    {}

\ifthenelse{\thenumcorrectionitem=1}
{\vspace{-.2cm}}
{\vspace{.2cm}}

\hspace{-.75cm}
\begin{minipage}{.5cm}
    \fcolorbox{black!60!white}{\fondcorrection}
        {%
        \resizebox{.4cm}{!}{\emojicorrectionitem}%
        }%
\end{minipage}\hspace{.3cm}
\begin{minipage}{4cm}
    \bf\underline{#1}
\end{minipage}\newline
}




























% Introduction d'une page vide
\newcommand{\pagevide}
{
	\newpage
	\mbox{}
	\newpage
}



% Introduction d'une page vide pour le sujet
\newcommand{\pagevidesujet}
{
\IfSubStr{\cmdcle@sujet@SujetOuCorrection}
    {ujet}
    {\pagevide}
    {}
}



% Introduction d'une page vide pour la correction
\newcommand{\pagevidecorrection}
{
\IfSubStr{\cmdcle@sujet@SujetOuCorrection}
    {orrec}
    {\pagevide}
    {}
}


































\newcommand{\exercice}[1]{
\newpage

\begin{center}
\bf \LARGE #1
\end{center}

\vspace{.25cm}

}



\newcommand{\titre}[1]{
\newpage

\begin{center}
\bf \LARGE #1
\end{center}

\vspace{1cm}

}


































%%%%%%%% Numérotation automatique des questions (pour vérification)
\newcounter{numqst}
\setcounter{numqst}{0}



% Introduction d'une question et de son énoncé
% \question{1}{Enonce de la question}{Item A}{Item B}{Item C}{Item D}{Item E}
\newcommand{\question}[7]
{
    \addtocounter{numqst}{1} % Incrémentation pour numération automatique
    \def\numquestioncorrection{#1}
    \begin{minipage}{\linewidth}
	\vspace{.5cm}

    %%%%% MEP Histo-Embryo, comme en SP, utiliser \OR dans ce cas
    \IfSubStr{\cmdcle@sujet@UE}{5}{
    \textbf{Question #1}\\
    \textbf{#2}
    \def\indentationitemsujet{-0.9em}
    }
    {}

    %%%%% MEP SP
    \IfSubStr{\cmdcle@sujet@UE}{6}{
    \textbf{Question #1}\\
    \textbf{#2}
    \def\indentationitemsujet{-0.9em}
    }
    {}

    %%%%% MEP MATHS
    \ifthenelse{\cmdcle@sujet@UE = 9}{
	\hangindent=2.5em
	\hangafter=1
	\textbf{Question #1}\quad #2
    \def\indentationitemsujet{2.5em}
    }
    {}
    

    \leftskip=0cm
    
	\medskip

    \IfSubStr{\cmdcle@sujet@SujetOuCorrection}{ujet}{% Si sujet
    \begin{enumerate}[label=\Alph*.] 
		\leftskip=\indentationitemsujet 
		\item #3
		\item #4
		\item #5
		\item #6
		\item #7
	\end{enumerate}
    
    
    \vspace{0.5cm}
    
    }{% Si pas sujet
    \IfSubStr{\cmdcle@sujet@SujetOuCorrection}{orrec}{% Si correction
    \def\argI{{#3}}
    \def\argII{{#4}}
    \def\argIII{{#5}}
    \def\argIV{{#6}}
    \def\argV{{#7}}
    }{% Si pas correction
    {\Large \textcolor{red}{Indique si ton support est un sujet ou une correction !}}
    }
    }
}







































% Introduction d'une question, de son énoncé, accompagné d'aides au calcul, et des 5 items
% \questionavecaide{num question}{énoncé}{aide}{A}{B}{C}{D}{E}
\newcommand{\questionavecaide}[8]
{
    \addtocounter{numqst}{1} % Incrémentation pour numérotation automatique
    \begin{minipage}{\linewidth}
	\vspace{.5cm}

    \hangindent=2.5em
	\hangafter=1
	\textbf{Question n°#1}\quad #2

    \leftskip=0cm
    
	\medskip

    \leftskip=2.5em 
	
    \textit{Aide aux calculs : #3}\\[-7pt]
    
    \leftskip=0em 
    
    \IfSubStr{\cmdcle@sujet@SujetOuCorrection}{ujet}{% Si sujet
    \begin{enumerate}[label=\Alph*.] 
		\leftskip=2.5em 
		\item #4
		\item #5
		\item #6
		\item #7
		\item #8
	\end{enumerate}
    
    
    \vspace{0.5cm}
    
    }{% Si pas sujet
    \IfSubStr{\cmdcle@sujet@SujetOuCorrection}{orrec}{% Si correction
    \def\argI{{#4}}
    \def\argII{{#5}}
    \def\argIII{{#6}}
    \def\argIV{{#7}}
    \def\argV{{#8}}
    }{% Si pas correction
    \Large \textcolor{red}{Indique si ton support est un sujet ou une correction !}
    }
    }
}




































% Générer la grille automatiquement 
%ngrille pour que je la retrouve plus vite avec ctrl f
\newcommand{\grillebeta}{
    \newpage
    \sffamily
    \vspace*{-0.09\textheight}
    \resizebox{\linewidth}{!}{
    \begin{tikzpicture}
        %%%%%%% logo a2sup %%%%%%%%%%%%%%
        \node at (-6.8, 1.7) {
            \includegraphics[width=3.6cm]{logo.jpeg}
        };
        %%%%%%% upc a2sup tuto %%%%%%%%%%%%%%
        \node at (-1.6, 2.6) {
            \begin{minipage}{6cm}
                \vspace*{2.15cm}
                \fontsize{20}{24}\selectfont{
                Université Paris Cité \\ A2SUP - Tutorat
                }
                \hspace{-0.4cm}
            \end{minipage}
        };


        %%%%%%% nom prénom numéro a2sup %%%%%%%%%%%%%%
        \node at (3.75, 1.95) {
            \begin{minipage}{5cm}
                \vspace*{2.18cm}
                \fontsize{12}{13.5}\selectfont{
                \noindent
                    Nom :\\
                    Prénom :\\
                    Numéro A2SUP :\\
                }
                \vspace*{0.8cm}
            \end{minipage}
        };

        %%%%%%%%% encadré rouge + son contenu + trait rouge du dessus avec tuto/ue(spé)  %%%%%%%%

        %%%%%%% trait du dessus + node %%%%%%%%%%%%%%
        \draw [color=red, line width=1pt] (1.23, 2.6) -- (8.5, 2.6); % trait du dessus
        
        \fontsize{9}{9}\selectfont{
        \node[anchor=west] at (1.2, 2.9) {Tuto n° : \cmdcle@sujet@NumeroDuSupport };
        
        % Indication de l'UE (spé)
        
        \IfSubStr{\cmdcle@sujet@UE}{12}{
            \IfSubStr{\cmdcle@sujet@UE}{med}{
                \node[anchor=west] at (4.6,2.9) {UE (spé) : SMR};
            }{
                \IfSubStr{\cmdcle@sujet@UE}{odonto}{
                    \node[anchor=west] at (4.6,2.9) {UE (spé) : Odontologie};
                }{
                    \IfSubStr{\cmdcle@sujet@UE}{maieu}{
                        \node[anchor=west] at (4.6,2.9) {UE (spé) : Maïeutique};
                    }{
                        \IfSubStr{\cmdcle@sujet@UE}{pharma}{
                            \node[anchor=west] at (4.6,2.9) {UE (spé) : Pharmacie};
                        }{
                        {\Huge \color{red} OULA PROBLEME !! Vérifie bien l'UE que tu as indiquée !}
                        }
                    }
                }
            }
        }{
        \node[anchor=west] at (4.6,2.9) {UE (spé) : \cmdcle@sujet@UE};
        }
        }%fin de selectfontttt
        %%%%%%% "numéro a2sup" %%%%%%%%%%%%%%
        \node at (-7.75, -1.4){
            \begin{minipage}{2cm}
            \centering
            \fontsize{8}{9}\selectfont{
            Numéro\\A2SUP}
            \end{minipage}};
            
        %%%%%%% flèche sens de remplissage %%%%%%%%%%%%%%
        \draw[very thick, -{stealth}] (-7, -0.5) -- (-7, -2.25);


        %%%%%%% carrés n°a2sup + légendes + chiffres %%%%%%%%%%%%%%
        \node at (-6.75, -1.35){
            \begin{minipage}{2cm}
                \raggedleft
                \setstretch{1.15}
                \fontsize{8}{9}\selectfont{
                Diz. Mil.\\ Mil. \\ Cent. \\ Diz. \\ Unit.}
            \end{minipage}
            };
        \foreach \n in {0,...,9}{
        % carrés numéro a2sup
        \draw [xshift=\n*13,
        thick] 
        (-5.3, -2.3) rectangle (-5.55, -2) 
        (-5.3, -1.9) rectangle (-5.55, -1.6)
        (-5.3, -1.5) rectangle (-5.55, -1.2) 
        (-5.3, -1.1) rectangle (-5.55, -0.8)
        (-5.3, -0.7) rectangle (-5.55, -0.4) node[above]{\hspace{-0.009\linewidth} \color{red}{
        \fontsize{8}{9}\selectfont{
        \n}}}; 
        };
        %%%%%%% carrés date de naissance + contrôle + légende + chiffres %%%%%%%%%%%%%%
        \node at (1, -1.1){
            \begin{minipage}{2cm}
                \raggedleft
                \setstretch{1.15}
                \fontsize{8}{9}\selectfont{
                Contrôle}
            \end{minipage}};

        \node at (2.25, -1.2){
            \begin{minipage}{2cm}
                \raggedleft
                \setstretch{1.15}
                \fontsize{8}{9}\selectfont{
                J diz. \\ J unit. \\ M diz. \\ M unit.}
            \end{minipage}};

        \foreach \e in {0,...,9}{% carrés date naissance
        \draw [xshift=\e*13,thick] 
        (3.4, -1.9) rectangle (3.65, -1.6)
        (3.4, -1.5) rectangle (3.65, -1.2) 
        (3.4, -1.1) rectangle (3.65, -0.8)
        (3.4, -0.7) rectangle (3.65, -0.4) node[above]{\hspace{-0.03\linewidth} \color{red}{
        \fontsize{8}{9}\selectfont{\e}}}; 
        };
        \node at (5.7, -2.17) {\fontsize{8}{9}\selectfont{Date de naissance (JJ/MM)}};

        %%%%%%% ligne id + encadré rouge %%%%%%%%%%%%%%
        \draw [line width=0.12cm, color=black!80] (-8.5, 0.2) -- (8.5, 0.2); %ligne "identification"
        \node at (0, 0.2) {\colorbox{white}{
            \textbf{
                \fontsize{8}{9}\selectfont{
                \space IDENTIFICATION \space
            }}}
            }; %texte "IDENTIFICATION"
        \draw [color=red, line width=1pt] (-8.5, -2.45) rectangle (8.5, 0.4); %le fameux giga encadré rouge 

        %%%% partie de l'aigri %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        

\begin{scope}[xshift=-8.5cm, yshift=-2.7cm]

\def\interligne{46} % espaces verticaux entre les rectangles

%%%%%%%%%%% première colonne %%%%%%%%%%%
\foreach \i in {1,...,12} { % 1ere colonne
% rectangles bordures
\draw[yshift=-\i*\interligne, thick] (0,0) rectangle (3.4, 1.4);
% numéro de question
\draw[yshift=-\i*\interligne-.1cm, thick] (.25,1.22) node{
\centering
\bf \textsf{
\fontsize{11}{10.5}\selectfont{\i}
}};
% carrés items
\foreach \j in {1,...,5} {
% carrés supérieurs
\draw [xshift=\j*16+.1cm, yshift=-\i*\interligne+.97cm, thick] (0,0) rectangle (.25,.3);
% carrés inférieurs
\draw [xshift=\j*16+.1cm, yshift=-\i*\interligne+0.135cm, thick] (0,0) rectangle (.25,.3);
    }
% Lettres items
\foreach \x/\y in {1/A,2/B,3/C,4/D,5/E}
\draw [xshift=\x*16+0.22cm, yshift=-\i*\interligne+.7cm, thick] (0,0) node {
\bf \textsf{
\fontsize{8}{9}\selectfont{\y}
}};
}

\def\distance{4.55}
\def\shift{\distance*8.9/5}

%%%%%%%%%%% deuxième colonne %%%%%%%%%%%
\foreach \m in {13,...,24} { % 2eme colonne
% rectangles bordures
\draw[xshift=\distance cm,yshift=-(\m-12)*\interligne, thick] (0,0) rectangle (3.4,1.4);
% numéro de question
\draw[xshift=\distance cm,yshift=-(\m-12)*\interligne-.1cm, thick] (.25,1.22) node{
\centering
\bf \textsf{
\fontsize{11}{10.5}\selectfont{\m}
}};
% carrés items
\foreach \j in {1,...,5} {
% carrés supérieurs
\draw [xshift=(\j+\shift)*16+.1cm, yshift=-(\m-12)*\interligne+.97cm, thick] (0,0) rectangle (.25,.3);
% carrés inférieurs
\draw [xshift=(\j+\shift)*16+.1cm, yshift=-(\m-12)*\interligne+.135cm, thick] (0,0) rectangle (.25,.3);
    }
% Lettres items
\foreach \x/\y in {1/A,2/B,3/C,4/D,5/E}
\draw [xshift=(\x+\shift)*16+.22cm, yshift=-(\m-12)*\interligne+.7cm, thick] (0,0) node{\bf \textsf{
\fontsize{8}{9}\selectfont{\y}
}};
}
%%%%%%%%%%% troisème colonne %%%%%%%%%%%
\foreach \n in {25,...,36} { % 3eme colonne
% rectangles bordures
\draw[xshift=\distance*2cm,yshift=-(\n-24)*\interligne, thick] (0,0) rectangle (3.4,1.4);
% numéro de question
\draw[xshift=\distance*2cm,yshift=-(\n-24)*\interligne-.1cm, thick] (.25,1.22) node {
\centering
\bf \textsf{
\fontsize{11}{10.5}\selectfont{\n}
}};
% carrés items
\foreach \j in {1,...,5} {
% carrés supérieurs
\draw [xshift=(\j+\shift*2)*16+.1cm, yshift=-(\n-24)*\interligne+.97cm, thick] (0,0) rectangle (.25,.3);
% carrés inférieurs
\draw [xshift=(\j+\shift*2)*16+.1cm, yshift=-(\n-24)*\interligne+.135cm, thick] (0,0) rectangle (.25,.3);
    }
% Lettres items
\foreach \x/\y in {1/A,2/B,3/C,4/D,5/E}
\draw [xshift=(\x+\shift*2)*16+.22cm, yshift=-(\n-24)*\interligne+.7cm, thick] (0,0) node{\bf \textsf{
\fontsize{8}{9}\selectfont{\y}
}};
}
%%%%%%%%%%% quatrième colonne %%%%%%%%%%%
\foreach \o in {37,...,45} { % 4eme colonne
% rectangles bordures
\draw[xshift=\distance*3cm,yshift=-(\o-36)*\interligne, thick] (0,0) rectangle (3.4,1.4);
% numéro de question
\draw[xshift=\distance*3cm,yshift=-(\o-36)*\interligne-.1cm, thick] (.25,1.22) node {
\centering
\bf \textsf{
\fontsize{11}{10.5}\selectfont{\o}
}};
% carrés items
\foreach \j in {1,...,5} {
% carrés supérieurs
\draw [xshift=(\j+\shift*3)*16+.1cm, yshift=-(\o-36)*\interligne+.97cm, thick] (0,0) rectangle (.25,.3);
% carrés inférieurs
\draw [xshift=(\j+\shift*3)*16+.1cm, yshift=-(\o-36)*\interligne+.135cm, thick] (0,0) rectangle (.25,.3);
    }
% Lettres items
\foreach \x/\y in {1/A,2/B,3/C,4/D,5/E}
\draw [xshift=(\x+\shift*3)*16+.22cm, yshift=-(\o-36)*\interligne+.7cm, thick] (0,0) node{\bf \textsf{
\fontsize{8}{9}\selectfont{\y}
}};
}


%% Coloriage correction

% Commande pour colorier une case
\newcommand{\case}[1]
{
\foreach \item in {1,...,5}
    {
    \pgfmathtruncatemacro{\resultat}{5*(\qst-1)+\item}

    \StrChar{\mycorrectionlist}{\resultat}[\charvalue]

    \ifnum\charvalue=1
        \draw[fill=black, xshift=16*\item+16*\shift*(##1-1)+.1cm] (0,-46*\qst+46*12*##1-46*12pt+.97cm) rectangle +(.25,.3);
    \else
    % L'item est faux, on ne fait rien.
    \fi
    }
}


% Parcourir les questions
\IfStrEq{\cmdcle@sujet@NombreDeQuestions}{}
{\draw (8.5,-6) node[rotate=45, draw, fill=red] {\color{white}\fontsize{30}{0}\selectfont{\bf Indique le nombre de questions !}};}
{
\foreach \qst in {1,...,\cmdcle@sujet@NombreDeQuestions}
{\ifthenelse{\qst<13}
    {\case{1}}
        {\ifthenelse{\qst<25}
            {\case{2}}
                {\ifthenelse{\qst<37}
                    {\case{3}}
                        {\case{4}}}}}
}
\end{scope}
\end{tikzpicture}
} % fin de la resizebox 
    \normalsize
    \normalfont
} % fin de \grillebeta





























\def\presencegrille{0}

\newcommand{\grille}{
\IfSubStr{\cmdcle@sujet@SujetOuCorrection}{orrec}{\resizebox{\linewidth}{!}{\grillebeta}}{
% Le support n'est pas une correction, la grille n'apparaitra pas
}
\IfSubStr{\cmdcle@sujet@SujetOuCorrection}{orrec}
    {\renewcommand{\presencegrille}{1}} % \newpage initiale de \verso annulée
    {}
}















\newcommand{\grillevierge}{
    \newpage 
    \sffamily
    \vspace*{-0.09\textheight}
    \resizebox{\linewidth}{!}{
    \begin{tikzpicture}
        %%%%%%% logo a2sup %%%%%%%%%%%%%%
        \node at (-6.8, 1.7) {
            \includegraphics[width=3.6cm]{logo.jpeg}
        };
        %%%%%%% upc a2sup tuto %%%%%%%%%%%%%%
        \node at (-1.6, 2.6) {
            \begin{minipage}{6cm}
                \vspace*{2.15cm}
                \fontsize{20}{24}\selectfont{
                Université Paris Cité \\ A2SUP - Tutorat
                }
                \hspace{-0.4cm}
            \end{minipage}
        };


        %%%%%%% nom prénom numéro a2sup %%%%%%%%%%%%%%
        \node at (3.75, 1.95) {
            \begin{minipage}{5cm}
                \vspace*{2.18cm}
                \fontsize{12}{13.5}\selectfont{
                \noindent
                    Nom :\\
                    Prénom :\\
                    Numéro A2SUP :\\
                }
                \vspace*{0.8cm}
            \end{minipage}
        };

\centering

        %%%%%%%%% encadré rouge + son contenu + trait rouge du dessus avec tuto/ue(spé)  %%%%%%%%

        %%%%%%% trait du dessus + node %%%%%%%%%%%%%%
        \draw [color=red, line width=1pt] (1.23, 2.6) -- (8.5, 2.6); % trait du dessus
        
        \fontsize{9}{9}\selectfont{
        \node[anchor=west] at (1.2, 2.9) {Tuto n° : \cmdcle@sujet@NumeroDuSupport };
        
        % Indication de l'UE (spé)
        
        \IfSubStr{\cmdcle@sujet@UE}{12}{
            \IfSubStr{\cmdcle@sujet@UE}{med}{
                \node[anchor=west] at (4.6,2.9) {UE (spé) : SMR};
            }{
                \IfSubStr{\cmdcle@sujet@UE}{odonto}{
                    \node[anchor=west] at (4.6,2.9) {UE (spé) : Odontologie};
                }{
                    \IfSubStr{\cmdcle@sujet@UE}{maieu}{
                        \node[anchor=west] at (4.6,2.9) {UE (spé) : Maïeutique};
                    }{
                        \IfSubStr{\cmdcle@sujet@UE}{pharma}{
                            \node[anchor=west] at (4.6,2.9) {UE (spé) : Pharmacie};
                        }{
                        {\Huge \color{red} OULA PROBLEME !! Vérifie bien l'UE que tu as indiquée !}
                        }
                    }
                }
            }
        }{
        \node[anchor=west] at (4.6,2.9) {UE (spé) : \cmdcle@sujet@UE};
        }
        }%fin de selectfontttt
        %%%%%%% "numéro a2sup" %%%%%%%%%%%%%%
        \node at (-7.75, -1.4){
            \begin{minipage}{2cm}
            \centering
            \fontsize{8}{9}\selectfont{
            Numéro\\A2SUP}
            \end{minipage}};
            
        %%%%%%% flèche sens de remplissage %%%%%%%%%%%%%%
        \draw[very thick, -{stealth}] (-7, -0.5) -- (-7, -2.25);


        %%%%%%% carrés n°a2sup + légendes + chiffres %%%%%%%%%%%%%%
        \node at (-6.75, -1.35){
            \begin{minipage}{2cm}
                \raggedleft
                \setstretch{1.15}
                \fontsize{8}{9}\selectfont{
                Diz. Mil.\\ Mil. \\ Cent. \\ Diz. \\ Unit.}
            \end{minipage}
            };
        \foreach \n in {0,...,9}{
        % carrés numéro a2sup
        \draw [xshift=\n*13,
        thick] 
        (-5.3, -2.3) rectangle (-5.55, -2) 
        (-5.3, -1.9) rectangle (-5.55, -1.6)
        (-5.3, -1.5) rectangle (-5.55, -1.2) 
        (-5.3, -1.1) rectangle (-5.55, -0.8)
        (-5.3, -0.7) rectangle (-5.55, -0.4) node[above]{\hspace{-0.009\linewidth} \color{red}{
        \fontsize{8}{9}\selectfont{
        \n}}}; 
        };
        %%%%%%% carrés date de naissance + contrôle + légende + chiffres %%%%%%%%%%%%%%
        \node at (1, -1.1){
            \begin{minipage}{2cm}
                \raggedleft
                \setstretch{1.15}
                \fontsize{8}{9}\selectfont{
                Contrôle}
            \end{minipage}};

        \node at (2.25, -1.2){
            \begin{minipage}{2cm}
                \raggedleft
                \setstretch{1.15}
                \fontsize{8}{9}\selectfont{
                J diz. \\ J unit. \\ M diz. \\ M unit.}
            \end{minipage}};

        \foreach \e in {0,...,9}{% carrés date naissance
        \draw [xshift=\e*13,thick] 
        (3.4, -1.9) rectangle (3.65, -1.6)
        (3.4, -1.5) rectangle (3.65, -1.2) 
        (3.4, -1.1) rectangle (3.65, -0.8)
        (3.4, -0.7) rectangle (3.65, -0.4) node[above]{\hspace{-0.03\linewidth} \color{red}{
        \fontsize{8}{9}\selectfont{\e}}}; 
        };
        \node at (5.7, -2.17) {\fontsize{8}{9}\selectfont{Date de naissance (JJ/MM)}};

        %%%%%%% ligne id + encadré rouge %%%%%%%%%%%%%%
        \draw [line width=0.12cm, color=black!80] (-8.5, 0.2) -- (8.5, 0.2); %ligne "identification"
        \node at (0, 0.2) {\colorbox{white}{
            \textbf{
                \fontsize{8}{9}\selectfont{
                \space IDENTIFICATION \space
            }}}
            }; %texte "IDENTIFICATION"
        \draw [color=red, line width=1pt] (-8.5, -2.45) rectangle (8.5, 0.4); %le fameux giga encadré rouge 

        %%%% partie de l'aigri %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        

\begin{scope}[xshift=-8.5cm, yshift=-2.7cm]

\def\interligne{46} % espaces verticaux entre les rectangles

%%%%%%%%%%% première colonne %%%%%%%%%%%
\foreach \i in {1,...,12} { % 1ere colonne
% rectangles bordures
\draw[yshift=-\i*\interligne, thick] (0,0) rectangle (3.4, 1.4);
% numéro de question
\draw[yshift=-\i*\interligne-.1cm, thick] (.25,1.22) node{
\centering
\bf \textsf{
\fontsize{11}{10.5}\selectfont{\i}
}};
% carrés items
\foreach \j in {1,...,5} {
% carrés supérieurs
\draw [xshift=\j*16+.1cm, yshift=-\i*\interligne+.97cm, thick] (0,0) rectangle (.25,.3);
% carrés inférieurs
\draw [xshift=\j*16+.1cm, yshift=-\i*\interligne+0.135cm, thick] (0,0) rectangle (.25,.3);
    }
% Lettres items
\foreach \x/\y in {1/A,2/B,3/C,4/D,5/E}
\draw [xshift=\x*16+0.22cm, yshift=-\i*\interligne+.7cm, thick] (0,0) node {
\bf \textsf{
\fontsize{8}{9}\selectfont{\y}
}};
}

\def\distance{4.55}
\def\shift{\distance*8.9/5}

%%%%%%%%%%% deuxième colonne %%%%%%%%%%%
\foreach \m in {13,...,24} { % 2eme colonne
% rectangles bordures
\draw[xshift=\distance cm,yshift=-(\m-12)*\interligne, thick] (0,0) rectangle (3.4,1.4);
% numéro de question
\draw[xshift=\distance cm,yshift=-(\m-12)*\interligne-.1cm, thick] (.25,1.22) node{
\centering
\bf \textsf{
\fontsize{11}{10.5}\selectfont{\m}
}};
% carrés items
\foreach \j in {1,...,5} {
% carrés supérieurs
\draw [xshift=(\j+\shift)*16+.1cm, yshift=-(\m-12)*\interligne+.97cm, thick] (0,0) rectangle (.25,.3);
% carrés inférieurs
\draw [xshift=(\j+\shift)*16+.1cm, yshift=-(\m-12)*\interligne+.135cm, thick] (0,0) rectangle (.25,.3);
    }
% Lettres items
\foreach \x/\y in {1/A,2/B,3/C,4/D,5/E}
\draw [xshift=(\x+\shift)*16+.22cm, yshift=-(\m-12)*\interligne+.7cm, thick] (0,0) node{\bf \textsf{
\fontsize{8}{9}\selectfont{\y}
}};
}
%%%%%%%%%%% troisème colonne %%%%%%%%%%%
\foreach \n in {25,...,36} { % 3eme colonne
% rectangles bordures
\draw[xshift=\distance*2cm,yshift=-(\n-24)*\interligne, thick] (0,0) rectangle (3.4,1.4);
% numéro de question
\draw[xshift=\distance*2cm,yshift=-(\n-24)*\interligne-.1cm, thick] (.25,1.22) node {
\centering
\bf \textsf{
\fontsize{11}{10.5}\selectfont{\n}
}};
% carrés items
\foreach \j in {1,...,5} {
% carrés supérieurs
\draw [xshift=(\j+\shift*2)*16+.1cm, yshift=-(\n-24)*\interligne+.97cm, thick] (0,0) rectangle (.25,.3);
% carrés inférieurs
\draw [xshift=(\j+\shift*2)*16+.1cm, yshift=-(\n-24)*\interligne+.135cm, thick] (0,0) rectangle (.25,.3);
    }
% Lettres items
\foreach \x/\y in {1/A,2/B,3/C,4/D,5/E}
\draw [xshift=(\x+\shift*2)*16+.22cm, yshift=-(\n-24)*\interligne+.7cm, thick] (0,0) node{\bf \textsf{
\fontsize{8}{9}\selectfont{\y}
}};
}
%%%%%%%%%%% quatrième colonne %%%%%%%%%%%
\foreach \o in {37,...,45} { % 4eme colonne
% rectangles bordures
\draw[xshift=\distance*3cm,yshift=-(\o-36)*\interligne, thick] (0,0) rectangle (3.4,1.4);
% numéro de question
\draw[xshift=\distance*3cm,yshift=-(\o-36)*\interligne-.1cm, thick] (.25,1.22) node {
\centering
\bf \textsf{
\fontsize{11}{10.5}\selectfont{\o}
}};
% carrés items
\foreach \j in {1,...,5} {
% carrés supérieurs
\draw [xshift=(\j+\shift*3)*16+.1cm, yshift=-(\o-36)*\interligne+.97cm, thick] (0,0) rectangle (.25,.3);
% carrés inférieurs
\draw [xshift=(\j+\shift*3)*16+.1cm, yshift=-(\o-36)*\interligne+.135cm, thick] (0,0) rectangle (.25,.3);
    }
% Lettres items
\foreach \x/\y in {1/A,2/B,3/C,4/D,5/E}
\draw [xshift=(\x+\shift*3)*16+.22cm, yshift=-(\o-36)*\interligne+.7cm, thick] (0,0) node{\bf \textsf{
\fontsize{8}{9}\selectfont{\y}
}};
}
\end{scope}
\end{tikzpicture}
} % fin de la resizebox 
    \normalsize
    \normalfont
} % fin de grillevierge


\makeatother





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                % Commandes inutiles %

%% Inutile mais on sait jamais - permet d'encadrer du texte. mdframed a l'air de mieux gérer notre MEP...
%\surroundwithmdframed[
%  topline=false,
%  rightline=false,
%  bottomline=false,
%  leftmargin=10pt,
%  skipabove=10pt,
%  skipbelow=\medskipamount
%]{env}