\documentclass{article}

\input{fondations}

\informations{
                PASSLAS = {},
                     UE = {},
                Support = {},
        NumeroDuSupport = {},
      SujetOuCorrection = {},
             Redacteurs = {},
             Relecteurs = {},
    ConvertisseursLatex = {},
                     VP = {},
                   Team = {},
          Coordinateurs = {},
   FacRedactionOuCollab = {},
     RecommandationsSpe = {},
             TitreExtra = {},
             TitreCours = {},
            ProfDuCours = {},
      NombreDeQuestions = {}
    }


\begin{document}

\end{document}

