\documentclass{article}

\input{fondations}

\informations{
                PASSLAS = {},
                     UE = {},
                Support = {},
        NumeroDuSupport = {},
      SujetOuCorrection = {},
             Redacteurs = {},
             Relecteurs = {},
    ConvertisseursLatex = {},
                     VP = {},
                   Team = {},
          Coordinateurs = {},
     RecommandationsSpe = {},
             TitreExtra = {},
             TitreCours = {},
      NombreDeQuestions = {},
          NombreDePages = {},
    }


\begin{document}



\end{document}

