\documentclass{article}


\input{fondations}


\informations{
                PASSLAS = {L.AS}, % j'ai mis un message d'erreur si pas renseigné, un autre si c'est LAS au lieu de L.AS
                     UE = {4.1}, % ajouter un message d'erreur si UE ne contient pas de point alors que PASSLAS=L.AS, et si UE contient un point alors que PASSLAS=PASS
                Support = {GT}, 
        NumeroDuSupport = {3},
      SujetOuCorrection = {correction}, 
             Redacteurs = {},
             Relecteurs = {},
    ConvertisseursLatex = {},
                     VP = {},
                   Team = {SP},
          Coordinateurs = {},
     RecommandationsSpe = {},
             TitreExtra = {},
             TitreCours = {},
      NombreDeQuestions = {},
          NombreDePages = {},
    }

% question affiche message d'erreur si pas correction, mais on pourrait avoir envie de mettre des ptites questions au milieu d'une fiche ? jsp si ça se fait, mais à voir


\begin{document}



\recto

\pagevide

\motRM
{Mot du RM}
{Je suis le RM} % plus maintenant abdussamed

\exercice{Exercice 1 -- Chute libre}

\lipsum[4]

\question{1}
{A}
{A}
{B}
{C}
{D}
{E}



\vrai{ABCD}


\correction{

%\correctionitem{Item A}



\correctionitem{Item B}

Blablablabla

\correctionitem{Item C}
}


\grille 

\verso

\end{document}


