\documentclass{article}

\input{fondations}

\informations{
                PASSLAS = {},
                     UE = {},
                Support = {},
        NumeroDuSupport = {},
      SujetOuCorrection = {},
   FacRedactionOuCollab = {},
     RecommandationsSpe = {},
             TitreExtra = {},
             TitreCours = {},
            ProfDuCours = {},
      NombreDeQuestions = {},
          Coordinateurs = {},
                   Team = {},
                     VP = {},
             Redacteurs = {},
             Relecteurs = {},
    ConvertisseursLatex = {}
    }


\begin{document}


\end{document}